**** module/scope: and3
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: and3.and2_0
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: and3.and2_1
     Flip-Flops   : 0
     Logic Gates  : 1
**** TOTALS
     Flip-Flops   : 0
     Logic Gates  : 2
**** module/scope: demux8
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: demux8.demux2_0
     Flip-Flops   : 0
     Logic Gates  : 132
     EQUALITY[32]: 2 units
     MUX[2]: 2 slices
**** module/scope: demux8.demux4_0
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: demux8.demux4_0.demux2_0
     Flip-Flops   : 0
     Logic Gates  : 132
     EQUALITY[32]: 2 units
     MUX[2]: 2 slices
**** module/scope: demux8.demux4_0.demux2_1
     Flip-Flops   : 0
     Logic Gates  : 132
     EQUALITY[32]: 2 units
     MUX[2]: 2 slices
**** module/scope: demux8.demux4_0.demux2_2
     Flip-Flops   : 0
     Logic Gates  : 132
     EQUALITY[32]: 2 units
     MUX[2]: 2 slices
**** module/scope: demux8.demux4_1
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: demux8.demux4_1.demux2_0
     Flip-Flops   : 0
     Logic Gates  : 132
     EQUALITY[32]: 2 units
     MUX[2]: 2 slices
**** module/scope: demux8.demux4_1.demux2_1
     Flip-Flops   : 0
     Logic Gates  : 132
     EQUALITY[32]: 2 units
     MUX[2]: 2 slices
**** module/scope: demux8.demux4_1.demux2_2
     Flip-Flops   : 0
     Logic Gates  : 132
     EQUALITY[32]: 2 units
     MUX[2]: 2 slices
**** TOTALS
     Flip-Flops   : 0
     Logic Gates  : 924
     EQUALITY[32]: 14 units
     MUX[2]: 14 slices
**** module/scope: dfrl
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: dfrl.dfr_1
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: dfrl.dfr_1.and2_0
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: dfrl.dfr_1.df_0
     Flip-Flops   : 1
     Logic Gates  : 0
     LOG[13]: 1 unaccounted
     LOG[14]: 1 unaccounted
**** module/scope: dfrl.dfr_1.invert_0
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: dfrl.mux2_0
     Flip-Flops   : 0
     Logic Gates  : 66
     EQUALITY[32]: 1 units
     MUX[2]: 1 slices
**** TOTALS
     Flip-Flops   : 1
     Logic Gates  : 68
     EQUALITY[32]: 1 units
     MUX[2]: 1 slices
     LOG[13]: 1 unaccounted
     LOG[14]: 1 unaccounted
**** module/scope: mux8
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: mux8.mux2_0
     Flip-Flops   : 0
     Logic Gates  : 66
     EQUALITY[32]: 1 units
     MUX[2]: 1 slices
**** module/scope: mux8.mux4_0
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: mux8.mux4_0.mux2_0
     Flip-Flops   : 0
     Logic Gates  : 66
     EQUALITY[32]: 1 units
     MUX[2]: 1 slices
**** module/scope: mux8.mux4_0.mux2_1
     Flip-Flops   : 0
     Logic Gates  : 66
     EQUALITY[32]: 1 units
     MUX[2]: 1 slices
**** module/scope: mux8.mux4_0.mux2_2
     Flip-Flops   : 0
     Logic Gates  : 66
     EQUALITY[32]: 1 units
     MUX[2]: 1 slices
**** module/scope: mux8.mux4_1
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: mux8.mux4_1.mux2_0
     Flip-Flops   : 0
     Logic Gates  : 66
     EQUALITY[32]: 1 units
     MUX[2]: 1 slices
**** module/scope: mux8.mux4_1.mux2_1
     Flip-Flops   : 0
     Logic Gates  : 66
     EQUALITY[32]: 1 units
     MUX[2]: 1 slices
**** module/scope: mux8.mux4_1.mux2_2
     Flip-Flops   : 0
     Logic Gates  : 66
     EQUALITY[32]: 1 units
     MUX[2]: 1 slices
**** TOTALS
     Flip-Flops   : 0
     Logic Gates  : 462
     EQUALITY[32]: 7 units
     MUX[2]: 7 slices
**** module/scope: nand3
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: nand3.and2_0
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: nand3.nand2_1
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: nand3.nand2_1.and2_0
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: nand3.nand2_1.invert_0
     Flip-Flops   : 0
     Logic Gates  : 1
**** TOTALS
     Flip-Flops   : 0
     Logic Gates  : 3
**** module/scope: nor3
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: nor3.nor2_0
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: nor3.nor2_0.invert_0
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: nor3.nor2_0.or2_0
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: nor3.or2_0
     Flip-Flops   : 0
     Logic Gates  : 1
**** TOTALS
     Flip-Flops   : 0
     Logic Gates  : 3
**** module/scope: or3
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: or3.or2_0
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: or3.or2_1
     Flip-Flops   : 0
     Logic Gates  : 1
**** TOTALS
     Flip-Flops   : 0
     Logic Gates  : 2
**** module/scope: xnor3
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: xnor3.xnor2_0
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: xnor3.xnor2_0.invert_0
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: xnor3.xnor2_0.xor2_0
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: xnor3.xor2_0
     Flip-Flops   : 0
     Logic Gates  : 1
**** TOTALS
     Flip-Flops   : 0
     Logic Gates  : 3
**** module/scope: xor3
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: xor3.xor2_0
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: xor3.xor2_1
     Flip-Flops   : 0
     Logic Gates  : 1
**** TOTALS
     Flip-Flops   : 0
     Logic Gates  : 2
